# intellij-circom

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/antlr/: Circom.g4  CircomParser.g4  LexerCircom.g4
src/main/kotlin/com/github/kyrylr/circom/parser/adaptors/: CircomGrammarParser.kt  CircomLexerAdaptor.kt  CircomLexerState.kt
src/main/kotlin/com/github/kyrylr/circom/parser/ide/: icons.kt
src/main/kotlin/com/github/kyrylr/circom/parser/lang/: CircomFileRoot.kt  CircomLanguage.kt  CircomSyntaxHighlighter.kt  CircomSyntaxHighlighterFactory.kt  CircomTokenTypes.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/: MyBundle.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/parser/: MyBundle.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/parser/adaptors/: CircomGrammarParser.kt  CircomLexerAdaptor.kt  CircomLexerState.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/parser/ide/: icons.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/parser/lang/: CircomFileRoot.kt  CircomLanguage.kt  CircomSyntaxHighlighter.kt  CircomSyntaxHighlighterFactory.kt  CircomTokenTypes.kt  language.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/services/: MyProjectService.kt
src/main/kotlin/com/github/kyrylr/intellijcircom/toolWindow/: MyToolWindowFactory.kt
src/main/resources/colorSchemes/: CircomDefault.xml
src/test/kotlin/com/github/kyrylr/intellijcircom/: MyPluginTest.kt
