pluginGroup = com.github.kyrylr.intellijcircom
pluginName = intellij-circom
pluginRepositoryUrl = https://github.com/KyrylR/intellij-circom
pluginVersion = 0.0.1

javaVersion=21
javaTargetVersion=21

pluginSinceBuild=243
pluginUntilBuild=243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.3

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.11

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false
