# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.kyrylr.intellijcircom
pluginName = intellij-circom
pluginRepositoryUrl = https://github.com/KyrylR/intellij-circom
pluginVersion = 0.0.1

# Define versions for running the IDEs, as each IDE can release at different release versions.
platformVersionIntellijIdeaCommunity=2024.3
platformVersionIntellijIdeaUltimate=2024.3
platformVersionRubyMine=2024.3
platformVersionPyCharmCommunity=2024.3
platformVersionPyCharmProfessional=2024.3
platformVersionWebStorm=2024.3

# Comma-separated list of platforms to include
platformsList=IntellijIdeaCommunity,IntellijIdeaUltimate,RubyMine,PyCharmCommunity,PyCharmProfessional,WebStorm

javaVersion=21
javaTargetVersion=21

pluginSinceBuild=242
pluginUntilBuild=243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=2024.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.10.1

org.gradle.jvmargs=-Xmx4096m
kotlin.daemon.jvmargs=-Xmx4906m

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false
