[versions]
# libraries
antlr4IntellijAdaptor = "0.1"

# plugins
kotlin = "1.9.24"
changelog = "2.2.0"
intellijPlatform = "2.1.0"

[libraries]
antlr4IntellijAdaptor = { group = "org.antlr", name = "antlr4-intellij-adaptor", version.ref = "antlr4IntellijAdaptor" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
